,Unnamed: 0,openTimeName,proc_date,local_start_time,local_end_time,unit,room,unused_block_minutes,formatted_minutes,open_type,release_date,open_start_time,block_id,blockName
9894,0,"OR Broome,  James T BH CSC",2023-10-26,07:30 AM,03:00 PM,BH CSC,BH CSC 06,450.0,7 hours 30 minutes,BLOCK,2023-10-24,2023-10-26 07:30:00-05:00,386001.0,"OR Broome,  James T BH CSC"
10010,0,OR STMP GYNONC STM CSC,2023-10-26,10:09 AM,03:00 PM,BH CSC,BH CSC 03,291.0,4 hours 51 minutes,BLOCK,2023-10-24,2023-10-26 10:09:00-05:00,479005.0,OR STMP GYNONC STM CSC
10292,0,"OR Tierney, Brian BH CSC",2023-10-30,07:30 AM,03:00 PM,BH CSC,BH CSC 01,450.0,7 hours 30 minutes,BLOCK,2023-10-26,2023-10-30 07:30:00-05:00,112095.0,"OR Tierney, Brian BH CSC"
10331,0,"OR Nwubah MD, Nneamaka A Swing Room BH CSC",2023-10-30,07:30 AM,12:00 PM,BH CSC,BH CSC 05,270.0,4 hours 30 minutes,BLOCK,2023-10-26,2023-10-30 07:30:00-05:00,589003.0,"OR Nwubah MD, Nneamaka A BH CSC"
10625,0,"OR Broome,  James T BH CSC",2023-10-31,07:30 AM,03:30 PM,BH CSC,BH CSC 06,480.0,8 hours 00 minutes,BLOCK,2023-10-26,2023-10-31 07:30:00-05:00,386001.0,"OR Broome,  James T BH CSC"
10624,0,"OR Whitworth, Pat  BH CSC",2023-10-31,07:30 AM,03:30 PM,BH CSC,BH CSC 04,480.0,8 hours 00 minutes,BLOCK,2023-10-27,2023-10-31 07:30:00-05:00,112097.0,"OR Whitworth, Pat  BH CSC"
9520,0,OR Cardiac STR,2023-10-24,07:15 AM,03:00 PM,MT OR,MT OR 06,465.0,7 hours 45 minutes,BLOCK,2023-10-24,2023-10-24 07:15:00-05:00,675009.0,OR Cardiac STR
9632,0,OR Cardiac STR,2023-10-24,07:15 AM,03:00 PM,MT OR,MT OR 05,465.0,7 hours 45 minutes,BLOCK,2023-10-24,2023-10-24 07:15:00-05:00,675009.0,OR Cardiac STR
9674,0,OR ORTHO TRAUMA STR,2023-10-24,07:15 AM,05:00 PM,MT OR,MT OR 17,585.0,9 hours 45 minutes,BLOCK,2023-10-24,2023-10-24 07:15:00-05:00,683009.0,OR ORTHO TRAUMA STR
9745,0,OR MMC VASCULAR STR OR,2023-10-25,07:45 AM,03:45 PM,MT OR,MT OR 03,480.0,8 hours 00 minutes,BLOCK,2023-10-24,2023-10-25 07:45:00-05:00,713032.0,OR MMC VASCULAR STR OR
9835,0,OR Neurosurgery STR OR,2023-10-25,12:45 PM,05:00 PM,MT OR,MT OR 16,255.0,4 hours 15 minutes,BLOCK,2023-10-24,2023-10-25 12:45:00-05:00,713020.0,OR Neurosurgery STR OR
10138,0,"OR Keith, Lindsay MT OR",2023-10-27,10:15 AM,03:00 PM,MT OR,MT OR 08,285.0,4 hours 45 minutes,BLOCK,2023-10-24,2023-10-27 10:15:00-05:00,523003.0,"OR Keith, Lindsay MT OR"
10252,0,OR Robot Urology MT,2023-10-27,10:50 AM,03:00 PM,MT OR,MT OR 14,250.0,4 hours 10 minutes,BLOCK,2023-10-24,2023-10-27 10:50:00-05:00,197007.0,OR Robot Urology MT
10541,0,OR MTUS MT,2023-10-31,07:15 AM,12:00 PM,MT OR,MT OR 08,285.0,4 hours 45 minutes,BLOCK,2023-10-24,2023-10-31 07:15:00-05:00,125007.0,OR MTUS MT
10569,0,OR MTUS MT,2023-10-31,07:15 AM,05:00 PM,MT OR,MT Cysto,585.0,9 hours 45 minutes,BLOCK,2023-10-24,2023-10-31 07:15:00-05:00,125007.0,OR MTUS MT
9755,0,OR Cardiac STR,2023-10-25,07:15 AM,03:00 PM,MT OR,MT OR 05,465.0,7 hours 45 minutes,BLOCK,2023-10-25,2023-10-25 07:15:00-05:00,675009.0,OR Cardiac STR
9796,0,OR ORTHO TRAUMA STR,2023-10-25,07:15 AM,05:00 PM,MT OR,MT OR 17,585.0,9 hours 45 minutes,BLOCK,2023-10-25,2023-10-25 07:15:00-05:00,683009.0,OR ORTHO TRAUMA STR
9833,0,OR Cardiac STR,2023-10-25,07:15 AM,03:00 PM,MT OR,MT OR 06,465.0,7 hours 45 minutes,BLOCK,2023-10-25,2023-10-25 07:15:00-05:00,675009.0,OR Cardiac STR
10077,0,"OR Houck MD, Ward V MT OR",2023-10-26,09:54 AM,03:00 PM,MT OR,MT OR 01,306.0,5 hours 06 minutes,BLOCK,2023-10-25,2023-10-26 09:54:00-05:00,438001.0,"OR Houck MD, Ward V MT OR"
10088,0,OR Neurosurgery STR OR,2023-10-26,10:02 AM,05:00 PM,MT OR,MT OR 10,418.0,6 hours 58 minutes,BLOCK,2023-10-25,2023-10-26 10:02:00-05:00,713020.0,OR Neurosurgery STR OR
10390,0,"OR Rampp, Robert STR Robot",2023-10-30,07:15 AM,12:00 PM,MT OR,MT OR 14,285.0,4 hours 45 minutes,BLOCK,2023-10-25,2023-10-30 07:15:00-05:00,675011.0,"OR Rampp, Robert STR Robot"
10423,0,"OR Brightwell, Rachel STR Robot",2023-10-30,12:00 PM,05:00 PM,MT OR,MT OR 14,300.0,5 hours 00 minutes,BLOCK,2023-10-25,2023-10-30 12:00:00-05:00,713018.0,"OR Brightwell, Rachel STR Robot"
9940,0,OR ORTHO TRAUMA STR,2023-10-26,07:15 AM,05:00 PM,MT OR,MT OR 17,585.0,9 hours 45 minutes,BLOCK,2023-10-26,2023-10-26 07:15:00-05:00,683009.0,OR ORTHO TRAUMA STR
9945,0,OR Cardiac STR,2023-10-26,07:15 AM,03:00 PM,MT OR,MT OR 06,465.0,7 hours 45 minutes,BLOCK,2023-10-26,2023-10-26 07:15:00-05:00,675009.0,OR Cardiac STR
10020,0,OR GENERAL Surgery Robot STR OR,2023-10-26,09:51 AM,03:00 PM,MT OR,MT OR 09,309.0,5 hours 09 minutes,BLOCK,2023-10-26,2023-10-26 09:51:00-05:00,501019.0,OR GENERAL Surgery Robot STR OR
10072,0,OR Cardiac STR,2023-10-26,07:15 AM,03:00 PM,MT OR,MT OR 05,465.0,7 hours 45 minutes,BLOCK,2023-10-26,2023-10-26 07:15:00-05:00,675009.0,OR Cardiac STR
10076,0,OR CYSTO 1 MT,2023-10-26,07:15 AM,03:00 PM,MT OR,MT Cysto,465.0,7 hours 45 minutes,BLOCK,2023-10-26,2023-10-26 07:15:00-05:00,104001.0,OR CYSTO 1 MT
10478,0,"OR Akins, Mark MT",2023-10-31,07:15 AM,03:00 PM,MT OR,MT OR 04,465.0,7 hours 45 minutes,BLOCK,2023-10-26,2023-10-31 07:15:00-05:00,123003.0,"OR Akins, Mark MT"
10483,0,"OR Hazley, Andrew MT",2023-10-31,07:15 AM,01:00 PM,MT OR,MT OR 02,345.0,5 hours 45 minutes,BLOCK,2023-10-26,2023-10-31 07:15:00-05:00,123005.0,"OR Hazley, Andrew MT"
10497,0,OR Robot MMC Gyn MT,2023-10-31,09:27 AM,03:00 PM,MT OR,MT OR 14,333.0,5 hours 33 minutes,BLOCK,2023-10-26,2023-10-31 09:27:00-05:00,591011.0,OR Robot MMC Gyn MT
10577,0,"OR Manwaring, Mark MT OR",2023-10-31,07:15 AM,03:00 PM,MT OR,MT OR 09,465.0,7 hours 45 minutes,BLOCK,2023-10-26,2023-10-31 07:15:00-05:00,523001.0,"OR Manwaring, Mark MT OR"
10125,0,OR Cardiac STR,2023-10-27,07:15 AM,03:00 PM,MT OR,MT OR 05,465.0,7 hours 45 minutes,BLOCK,2023-10-27,2023-10-27 07:15:00-05:00,675009.0,OR Cardiac STR
10156,0,OR Cardiac STR,2023-10-27,07:15 AM,03:00 PM,MT OR,MT OR 06,465.0,7 hours 45 minutes,BLOCK,2023-10-27,2023-10-27 07:15:00-05:00,675009.0,OR Cardiac STR
10190,0,OR ORTHO TRAUMA STR,2023-10-27,07:15 AM,05:00 PM,MT OR,MT OR 17,585.0,9 hours 45 minutes,BLOCK,2023-10-27,2023-10-27 07:15:00-05:00,683009.0,OR ORTHO TRAUMA STR
10356,0,OR Neurosurgery STR OR,2023-10-30,11:27 AM,07:00 PM,MT OR,MT OR 16,453.0,7 hours 33 minutes,BLOCK,2023-10-27,2023-10-30 11:27:00-05:00,713020.0,OR Neurosurgery STR OR
10397,0,OR MMC VASCULAR STR OR,2023-10-30,09:57 AM,03:00 PM,MT OR,MT OR 03,303.0,5 hours 03 minutes,BLOCK,2023-10-27,2023-10-30 09:57:00-05:00,713032.0,OR MMC VASCULAR STR OR
10285,0,OR Cardiac STR,2023-10-30,07:15 AM,03:00 PM,MT OR,MT OR 05,465.0,7 hours 45 minutes,BLOCK,2023-10-30,2023-10-30 07:15:00-05:00,675009.0,OR Cardiac STR
10287,0,OR Cardiac STR,2023-10-30,07:15 AM,03:00 PM,MT OR,MT OR 06,465.0,7 hours 45 minutes,BLOCK,2023-10-30,2023-10-30 07:15:00-05:00,675009.0,OR Cardiac STR
10290,0,OR ORTHO TRAUMA STR,2023-10-30,07:15 AM,05:00 PM,MT OR,MT OR 17,585.0,9 hours 45 minutes,BLOCK,2023-10-30,2023-10-30 07:15:00-05:00,683009.0,OR ORTHO TRAUMA STR
10479,0,"OR Merrell, Tracy A STR",2023-10-31,01:00 PM,05:00 PM,MT OR,MT OR 08,240.0,4 hours 00 minutes,BLOCK,2023-10-30,2023-10-31 13:00:00-05:00,647011.0,"OR Merrell, Tracy A STR"
10521,0,OR MSS VASCULAR,2023-10-31,07:15 AM,03:00 PM,MT OR,MT OR 03,465.0,7 hours 45 minutes,BLOCK,2023-10-30,2023-10-31 07:15:00-05:00,647009.0,OR MSS VASCULAR
10586,0,OR Neurosurgery STR OR,2023-10-31,11:58 AM,05:00 PM,MT OR,MT OR 16,302.0,5 hours 02 minutes,BLOCK,2023-10-30,2023-10-31 11:58:00-05:00,713020.0,OR Neurosurgery STR OR
10589,0,OR Neurosurgery STR OR,2023-10-31,08:44 AM,05:00 PM,MT OR,MT OR 10,496.0,8 hours 16 minutes,BLOCK,2023-10-30,2023-10-31 08:44:00-05:00,713020.0,OR Neurosurgery STR OR
10626,0,"OR Houck MD, Ward V MT OR",2023-10-31,07:45 AM,03:00 PM,MT OR,MT OR 01,435.0,7 hours 15 minutes,BLOCK,2023-10-30,2023-10-31 07:45:00-05:00,438001.0,"OR Houck MD, Ward V MT OR"
10542,0,OR Cardiac STR,2023-10-31,07:15 AM,03:00 PM,MT OR,MT OR 06,465.0,7 hours 45 minutes,BLOCK,2023-10-31,2023-10-31 07:15:00-05:00,675009.0,OR Cardiac STR
10558,0,OR ORTHO TRAUMA STR,2023-10-31,07:15 AM,05:00 PM,MT OR,MT OR 17,585.0,9 hours 45 minutes,BLOCK,2023-10-31,2023-10-31 07:15:00-05:00,683009.0,OR ORTHO TRAUMA STR
10571,0,OR Cardiac STR,2023-10-31,07:15 AM,03:00 PM,MT OR,MT OR 05,465.0,7 hours 45 minutes,BLOCK,2023-10-31,2023-10-31 07:15:00-05:00,675009.0,OR Cardiac STR
10003,0,OR TSC 1 ST,2023-10-26,07:30 AM,05:00 PM,ST OR,ST OR 17,570.0,9 hours 30 minutes,BLOCK,2023-10-24,2023-10-26 07:30:00-05:00,108003.0,OR TSC 1 ST
10037,0,OR TSC 1 ST,2023-10-26,12:24 PM,05:00 PM,ST OR,ST OR 16,276.0,4 hours 36 minutes,BLOCK,2023-10-24,2023-10-26 12:24:00-05:00,108003.0,OR TSC 1 ST
10069,0,"OR Bush, Timothy ST OR",2023-10-26,07:30 AM,03:00 PM,ST OR,ST OR 14,450.0,7 hours 30 minutes,BLOCK,2023-10-24,2023-10-26 07:30:00-05:00,462001.0,"OR Bush, Timothy ST OR"
10548,0,OR Neurosurgery 1 ST,2023-10-31,12:00 PM,05:00 PM,ST OR,ST OR 10,300.0,5 hours 00 minutes,BLOCK,2023-10-24,2023-10-31 12:00:00-05:00,106001.0,OR Neurosurgery 1 ST
10568,0,OR Neurosurgery 1 ST,2023-10-31,07:30 AM,05:00 PM,ST OR,ST OR 09,570.0,9 hours 30 minutes,BLOCK,2023-10-24,2023-10-31 07:30:00-05:00,106001.0,OR Neurosurgery 1 ST
10603,0,OR UROLOGY ASSOCIATES STW OR,2023-10-31,07:30 AM,12:00 PM,ST OR,ST OR 21,270.0,4 hours 30 minutes,BLOCK,2023-10-24,2023-10-31 07:30:00-05:00,643009.0,OR UROLOGY ASSOCIATES STW OR
10256,0,"OR Garza, Robert Francis ST",2023-10-30,12:34 PM,05:00 PM,ST OR,ST OR 13,266.0,4 hours 26 minutes,BLOCK,2023-10-26,2023-10-30 12:34:00-05:00,277001.0,"OR Garza, Robert Francis ST"
10279,0,OR TSC 1 ST,2023-10-30,11:20 AM,05:00 PM,ST OR,ST OR 17,340.0,5 hours 40 minutes,BLOCK,2023-10-26,2023-10-30 11:20:00-05:00,108003.0,OR TSC 1 ST
10330,0,OR TSC 1 ST,2023-10-30,07:30 AM,05:00 PM,ST OR,ST OR 12,570.0,9 hours 30 minutes,BLOCK,2023-10-26,2023-10-30 07:30:00-05:00,108003.0,OR TSC 1 ST
10355,0,OR NSA 1 ST,2023-10-30,07:30 AM,01:00 PM,ST OR,ST OR 14,330.0,5 hours 30 minutes,BLOCK,2023-10-26,2023-10-30 07:30:00-05:00,108005.0,OR NSA 1 ST
10431,0,OR TSC 1 ST,2023-10-30,07:30 AM,03:00 PM,ST OR,ST OR 16,450.0,7 hours 30 minutes,BLOCK,2023-10-26,2023-10-30 07:30:00-05:00,108003.0,OR TSC 1 ST
10469,0,OR TSC 1 ST,2023-10-31,09:41 AM,05:00 PM,ST OR,ST OR 17,439.0,7 hours 19 minutes,BLOCK,2023-10-27,2023-10-31 09:41:00-05:00,108003.0,OR TSC 1 ST
10535,0,OR TSC 1 ST,2023-10-31,07:30 AM,05:00 PM,ST OR,ST OR 12,570.0,9 hours 30 minutes,BLOCK,2023-10-27,2023-10-31 07:30:00-05:00,108003.0,OR TSC 1 ST
9604,0,OR Urology STM ST OR,2023-10-24,07:30 AM,03:30 PM,STM ST OR,STM ST OR 07,480.0,8 hours 00 minutes,BLOCK,2023-10-24,2023-10-24 07:30:00-05:00,663019.0,OR Urology STM ST OR
9942,0,OR Vascular 1 BH,2023-10-26,07:30 AM,03:30 PM,STM ST OR,STM ST OR Hybrid,480.0,8 hours 00 minutes,BLOCK,2023-10-24,2023-10-26 07:30:00-05:00,112065.0,OR Vascular 1 BH
9977,0,"OR Suryadevara MD, Sree STM ST OR",2023-10-26,12:29 PM,05:00 PM,STM ST OR,STM ST OR 18,271.0,4 hours 31 minutes,BLOCK,2023-10-24,2023-10-26 12:29:00-05:00,687021.0,"OR Suryadevara MD, Sree STM ST OR"
10553,0,"OR Frexes-Steed, Maria STM ST OR",2023-10-31,07:30 AM,12:00 PM,STM ST OR,STM ST OR 06,270.0,4 hours 30 minutes,BLOCK,2023-10-24,2023-10-31 07:30:00-05:00,687025.0,"OR Frexes-Steed, Maria STM ST OR"
9787,0,"OR Rosen DO, Marc STM ST OR",2023-10-25,08:00 AM,03:30 PM,STM ST OR,STM ST OR 10,450.0,7 hours 30 minutes,BLOCK,2023-10-25,2023-10-25 08:00:00-05:00,687017.0,"OR Rosen DO, Marc STM ST OR"
9871,0,OR ROBOT ALL STM ST OR,2023-10-25,08:00 AM,12:30 PM,STM ST OR,STM ST OR 18,270.0,4 hours 30 minutes,BLOCK,2023-10-25,2023-10-25 08:00:00-05:00,693009.0,OR ROBOT ALL STM ST OR
10128,0,OR Vascular 1 BH,2023-10-27,07:30 AM,03:30 PM,STM ST OR,STM ST OR Hybrid,480.0,8 hours 00 minutes,BLOCK,2023-10-25,2023-10-27 07:30:00-05:00,112065.0,OR Vascular 1 BH
10157,0,"OR Mascarenhas, Christopher STM ST OR",2023-10-27,07:30 AM,05:00 PM,STM ST OR,STM ST OR 18,570.0,9 hours 30 minutes,BLOCK,2023-10-25,2023-10-27 07:30:00-05:00,687045.0,"OR Mascarenhas, Christopher STM ST OR"
10005,0,"OR Rosen DO, Marc STM ST OR",2023-10-26,10:52 AM,05:00 PM,STM ST OR,STM ST OR 10,368.0,6 hours 08 minutes,BLOCK,2023-10-26,2023-10-26 10:52:00-05:00,687017.0,"OR Rosen DO, Marc STM ST OR"
10268,0,OR Vascular 1 BH,2023-10-30,07:30 AM,03:30 PM,STM ST OR,STM ST OR Hybrid,480.0,8 hours 00 minutes,BLOCK,2023-10-26,2023-10-30 07:30:00-05:00,112065.0,OR Vascular 1 BH
10358,0,"OR Suryadevara MD, Sree STM ST OR",2023-10-30,07:30 AM,05:00 PM,STM ST OR,STM ST OR 18,570.0,9 hours 30 minutes,BLOCK,2023-10-26,2023-10-30 07:30:00-05:00,687021.0,"OR Suryadevara MD, Sree STM ST OR"
10108,0,OR Urology STM ST OR,2023-10-27,07:30 AM,03:30 PM,STM ST OR,STM ST OR 07,480.0,8 hours 00 minutes,BLOCK,2023-10-27,2023-10-27 07:30:00-05:00,663019.0,OR Urology STM ST OR
10127,0,"OR Rosen DO, Marc STM ST OR",2023-10-27,07:30 AM,05:00 PM,STM ST OR,STM ST OR 10,570.0,9 hours 30 minutes,BLOCK,2023-10-27,2023-10-27 07:30:00-05:00,687017.0,"OR Rosen DO, Marc STM ST OR"
10458,0,OR Vascular 1 BH,2023-10-31,07:30 AM,03:30 PM,STM ST OR,STM ST OR Hybrid,480.0,8 hours 00 minutes,BLOCK,2023-10-27,2023-10-31 07:30:00-05:00,112065.0,OR Vascular 1 BH
10490,0,OR STMP GYNONC STM,2023-10-31,12:00 PM,05:00 PM,STM ST OR,STM ST OR 15,300.0,5 hours 00 minutes,BLOCK,2023-10-27,2023-10-31 12:00:00-05:00,479003.0,OR STMP GYNONC STM
10512,0,"OR Suryadevara MD, Sree STM ST OR",2023-10-31,07:30 AM,12:30 PM,STM ST OR,STM ST OR 18,300.0,5 hours 00 minutes,BLOCK,2023-10-27,2023-10-31 07:30:00-05:00,687021.0,"OR Suryadevara MD, Sree STM ST OR"
10532,0,OR STMP GYNONC STM,2023-10-31,07:30 AM,05:00 PM,STM ST OR,STM ST OR 17,570.0,9 hours 30 minutes,BLOCK,2023-10-27,2023-10-31 07:30:00-05:00,479003.0,OR STMP GYNONC STM
10430,0,OR Urology STM ST OR,2023-10-30,07:30 AM,03:30 PM,STM ST OR,STM ST OR 07,480.0,8 hours 00 minutes,BLOCK,2023-10-30,2023-10-30 07:30:00-05:00,663019.0,OR Urology STM ST OR
10547,0,"OR Rosen DO, Marc STM ST OR",2023-10-31,07:30 AM,03:30 PM,STM ST OR,STM ST OR 10,480.0,8 hours 00 minutes,BLOCK,2023-10-31,2023-10-31 07:30:00-05:00,687017.0,"OR Rosen DO, Marc STM ST OR"
10567,0,OR Urology STM ST OR,2023-10-31,07:30 AM,12:30 PM,STM ST OR,STM ST OR 07,300.0,5 hours 00 minutes,BLOCK,2023-10-31,2023-10-31 07:30:00-05:00,663019.0,OR Urology STM ST OR
